name: Yeet All Action

on:
  push:
    branches:
      - main

jobs:
  yeet-all:
    name: Run yeet-all script
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN_GITHUB }}

      - name: Set Git Credentials
        run: |
          git config --global credential.helper store
          echo "https://$PERSONAL_ACCESS_TOKEN_GITHUB:x-oauth-basic@github.com" > ~/.git-credentials
        env:
          PERSONAL_ACCESS_TOKEN_GITHUB: ${{ secrets.PERSONAL_ACCESS_TOKEN_GITHUB }}

      - name: Install bun
        uses: oven-sh/setup-bun@v1

      - name: Install dependencies
        run: bun install

        # Set git user because the next step creates a commit
      - name: Set git user
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

        # Set up npm authentication
      - name: Set up npm authentication
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      - name: Run yeet-all script
        run: bun run yeet-all

      - name: Push version bump commit
        run: git push origin HEAD:main

        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          PERSONAL_ACCESS_TOKEN_GITHUB: ${{ secrets.PERSONAL_ACCESS_TOKEN_GITHUB }}
