name: Yeet All Action

on:
  push:
    branches:
      - main

jobs:
  yeet-all:
    name: Run yeet-all script
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install bun
        uses: oven-sh/setup-bun@v1

      - name: Install dependencies
        run: bun install

        # Set git user because the next step creates a commit
      - name: Set git user
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: Run yeet-all script
        run: bun run yeet-all
      - name: Push version bump commit
        run: |
          git push origin HEAD:main
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          GIT_HTTPS_URL: "https://${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}"
